.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-items: center;
}

.card-cocktail-ingredients {
  border: 4px solid $white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 12px $blue-glow, 0 0 12px $blue-glow inset;
  color: $green-glow;
  text-shadow: 0 0 12px $green-glow;
  font-size: 16px;
  width: 100%;
}

.cocktail-title {
  color: $red;
  font-size: 24px;
}

.dose-title {
  color: red;
  text-shadow: 0 0 12px red;
  font-size: 24px;
}

.cocktail-link {
  text-decoration: none;
  &hover {
    text-decoration-style: none;
  }
}

.card-new-dose {
  display: flex;
  height: 300px;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: 0 0 12px $purple, 0 0 12px $purple inset;
  background-color: grey;
}

.card {
  display: flex;
  height: 300px;
  width: 300px;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: 0 0 12px $purple, 0 0 12px $purple inset;
  background-position: center;
  background-size: cover;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.not-flipped {
  .cocktail-title {
    visibility: hidden;
  }
  .cocktail-link-button {
    visibility: hidden;
  }
  .cocktail-ingredients-home {
    visibility: hidden;
  }
}

.flipped {
  background-color: grey;
  background-image: none !important;
}
